*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
nav{
    width: 1220px;
    padding: 30px;
    margin-left: 220px;
}
header{
    
    width: 100%;

    background: rgba(255, 144, 14, 0.1);
    
}
.architects{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.architect{
    width: 477px;
    height: 26px;
    top: 63px;

    
}
.architect a{
    text-decoration: none;
    color: #424242;
    margin: 0 30px;
}
.btn-primary{
    font-size: 18px;
    font-weight: 50px;
    background-color: #FF900E;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    padding: 20px;
    margin-bottom: 15px;
    
}
.section-banner{
    width: 1040px;
    margin: 0 auto;
    padding: 50px 0;
}
.section-banner img{
    width: 1030px;

}
.banner{
    width: 840px;
    text-align: center;
}
.banner-tittle{
    
    margin: 15px;
    font-size: 45px;
    text-align: center;
    
}
.banner-description{
    font-size: 16px;
    margin-bottom: 15px;
}
/* main  */

main{
    max-width: 1240px;
    margin: 0 auto;
}
.future{
    margin-left: 60px;
}
.futures-photo{
    display: flex;
    align-items: center;
    margin: 60px;
    
}
.photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-right: 60px;
}
.photo img{
    width: 200px;
    height: 200px;
}
.future-tittle{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;

}
.future-description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.font-color{
    color: #918989c7;
}
.font-color1{
    color: #FF900E;
    
}
/* future love & enjoy */
.futures-love-enjoy{
    margin-bottom: 130px;
}
.future-love{
    display: flex;
    column-gap: 60px;
    margin-top: 130px;
}
.love-enjoy{
    width: 425px;
}
.love-tittle{
    font-size: 40px;
    font-weight: 700;
    margin: 15px 0;
}
.love-description{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
}
.enjoy{
    box-shadow: 2px 1px 0px 3px rgb(235, 231, 231);
    padding: 15px ;
}
.enjoy-tittle{
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0;
}
.enjoy-description{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
}
.future-pic img{
    height: 950px;
    position: relative;
    z-index: 1;
    
}

.btn1-primary{
    font-size: 18px;
    font-weight: 50px;
    background-color: #FF900E;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    
    z-index: 11;
    margin: -45px 0 0 400px;
    position: absolute;
    
}
.btn{
    font-size: 25px;
    font-weight: 600;
}
.btn1{
    font-size: 16px;
    font-weight: 400;
   
}

/* some fact */

.fact-tittle{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.fact-description{
    font-size: 18px;
    font-weight: 400;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 130px;
}
.fact-icon{
    border: 1px solid #FF900E;
    margin-top: 60px;
    height: 130px;
    width: 130px;
    text-align: center;
    padding: 15px;
}
.icon-tittle{
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}
.icon-description{
    font-size: 18px;
    font-weight: 400;
}

/* our sponsors */
.sponsors{
    width: 480px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}
.sponsor-tittle{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.sponsor-description{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
}
.sponsor-icon{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 130px;
}
.footer{
    background-color: rgba(255, 144, 14, 0.1);;
    text-align: center;
    margin-bottom: 130px;
    width: 1140px;
    padding: 30px 0;
    margin: 0 auto;
    margin-bottom: 130px;
}
.footer-tittle{
    align-items: center;
    
    
}
@media screen and (max-width: 576px) {
    .future-love,.architects{
    flex-direction: column;
    padding: 10px 40px 10px 10px;
    }
    .future-pic,.banner-image img{
        width: 340px;
    }
    .banner-tittle,.banner-description{
        text-align: start;
    }
    .btn-primary{
        
        display: none;
    }
    
}
@media screen and (max-width: 576px) {
    .icons{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
    }
    .love-description{
        padding: 20px;
    }
}
@media screen and (min-width: 577px) and (max-width: 768px ) {
    .icons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    }
}
/* our sponsor */
@media screen and (max-width: 576px) {
    .sponsor-icon{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 20px;
   
    }
    .sponsor-description{
        padding: 05px;
        align-items: center;
    }
}
/* footer */
@media screen and(max-width: 576px){
    .footer{
        align-items: flex-start;
        
    }
    .footer-tittle{
        text-align: start;
    }
    
}
/* future */
@media screen and (max-width: 576px) {
    .futures-photo{
        flex-direction: column;
        
    }
}